name: Distribute

on:
  workflow_dispatch:
    inputs:
      network:
        type: choice
        description: Environment
        required: true
        options:
          - gw_alphanet_v1
          - gw_testnet_v1
          - axon_devnet
      accountAmount:
        description: 'Account Amount'
        required: false
        default: '10000'
      depositAmount:
        description: 'Deposit Amount'
        required: true
        default: '2'

jobs:
  distribute:
    runs-on: ubuntu-latest
    env:
      NETWORK: ${{ github.event.inputs.network }}
      ACCOUNTSNUM: ${{ github.event.inputs.accountSum }}
      DEPOSITAMOUNT: ${{ github.event.inputs.depositAmount }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Recharge
        run: npx hardhat test --grep "recharge" --network $NETWORK

      - name: Deposit
        run: bash run.sh deposit $NETWORK

      - name: AfterDeposit
        run: bash run.sh afterDeposit $NETWORK
